@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    /* COLORS */
    --Very-Dark-Magenta: hsl(300, 43%, 22%) ;
    --Soft-Pink: hsl(333, 80%, 67%)  ;
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%) ;
    --Light-Grayish-Magenta: hsl(300, 24%, 96%) ;
    --White: hsl(0, 0%, 100%);

    /* FONT FAMILY  */
    --FF: 'League Spartan', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: auto;
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top, bottom;
    background-size: contain, contain;
}

.container {
    max-width: 90%;
    margin: 50px auto 10px;
}

.container h1.header {
    text-align: center;
    font-family: var(--FF);
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
    padding: 0 20px;
    margin-bottom: 20px;
}

.container p.disc {
    text-align: center;
    font-weight: 700;
    color: var(--Dark-Grayish-Magenta);
    margin-bottom: 20px;
}

.container ul {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: stretch;
}

.container ul li.rate {
    list-style: none;
    text-align: center;
    background-color: var(--Light-Grayish-Magenta);
    margin-bottom: 10px;
    border-radius: 10px;
}

.container ul li.rate div.stars {
    margin: 15px 0;
}

.container p.stars-5 {
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    font-family: var(--FF);
    margin: 15px 0;
}

.container div.card {
    background-color: var(--Very-Dark-Magenta);
    color: var(--White);
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 10px;
}

.container div.card-1 {
    margin-top: 40px;
}

.container .profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

.container .profile-img img {
    border-radius: 50%;
    width: 45px;
    margin-right: 15px;
}

.container .profile .name h3 {
    color: var(--White);
    font-weight: 500;
    font-family: inherit;
}

.container .profile .name p {
    color: var(--Soft-Pink);
    font-weight: 500;
    font-family: inherit;
}

.container .comment {
    color: var(--Light-Grayish-Magenta);
    line-height: 1.1;
    font-weight: 500;
    font-family: inherit;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 600px) {
    body {
        width: 100%;
        height: 100vh;
        margin: auto;
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right;
        background-size: contain, contain;
        background-size: 40%, 80%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container {
        width: 80%;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        row-gap: 40px;
    }

    .container h1.header {
        text-align: start;
        font-size: 2.5rem;
        padding: 0 250px 0 0;
    }

    .container p.disc {
        margin-right: 20px;
        text-align: start;
        line-height: 1.5;
        padding-right: 100px;
    }

    .container section ul.rates {
        margin-top: 20px;
    }

    .container p.stars-5 {
        padding-right: 20px;
    }

    .container .rates .stars img {
        margin-right: 5px;
    }

    .container section.cards {
        width: 100%;
        height: 280px;
        grid-column: 1 / 3;
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .container div.card {
        width: 370px;
        height: 230px;
        margin: 0 ;
    }

    .container div.card-1{
        margin-right: 20px;
        align-self: flex-start;
    }

    .container div.card-2 {
        align-self: center;
    }

    .container div.card-3 {
        margin-left: 20px;
        align-self: flex-end;
    }

    .container .comment {
        line-height: 1.3;
    }

    .container ul li.rate {
        max-width: 80%;
        padding: 0 100px;
    }

    .container ul li.rate-1 {
        align-self: flex-start;
    }
    
    .container ul li.rate-2 {
        align-self: center;
    }

    .container ul li.rate-3 {
        align-self: flex-end;
    }

    .container ul li.rate {
        padding: 15px 30px;
    }

    .container ul li.rate div.stars {
        margin-right: 20px;
    }

    .container .stars,
    .container .stars-5 {
        display: inline;
    }

    .attribution {
        margin-top: 30px;
    }
}